[telegram]
name = VpnStatusRobot
api_id = 123456
api_hash = asdfgh...
bot_token = abcd:abcd-abcd

[bot]
admin = 123456

[proxy]
use_proxy = True
scheme = socks5
hostname = 127.0.0.1
port = 1088
#username = abcdefg
#password = abcdefgq

[panel]
url = http://test.ir:9990
username = admin
password = admin